stamp.api.url=http://localhost:5080/KlaskApp/rest/stamp

stamp.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.04dQgSziuwOVka7hyNgn05tcosSnRw7ARXarbVIgsHg