webapp.contextPath=/KlaskApp
webapp.virtualHosts=*

#below propert is not used with datastore factory structure. 
#use db name is defined in db.name= property as in the end of the doc.
webapp.dbName=KlaskApp.db
        
settings.webRTCEnabled=true

settings.vodFolder=
settings.hlsListSize=5
settings.hlsTime=2
settings.mp4MuxingEnabled=false
settings.hlsMuxingEnabled=true
settings.addDateTimeToMp4FileName=false
settings.hlsPlayListType=
settings.deleteHLSFilesOnEnded=true
settings.acceptOnlyStreamsInDataStore=false
settings.tokenControlEnabled=false
settings.objectDetectionEnabled=false
# period in milliseconds
settings.createPreviewPeriod=5000     

settings.previewOverwrite=false
settings.stalkerDBServer=
settings.stalkerDBUsername=
settings.stalkerDBPassword=

# settings.streamFetcherRestartPeriod settings periodically stop and starts the streams for IP Camera and Stream Source
# It's value is in seconds. If it is zero, streams are not restarted
settings.streamFetcherRestartPeriod=0

# settings.streamFetcherBufferTime settings buffer streams before it is delivered to muxers
# value is in milliseconds
#settings.streamFetcherBufferTime=0

#this setting enables checking hash coming from client instead of tokens for publishing operations
settings.hashControlPublishEnabled=false
settings.hashControlPlayEnabled=false
tokenHashSecret=

settings.jwtControlEnabled=true
settings.jwtSecretKey=X4YBDRkKhkQvVqtD87V3Xq7xH0aWVB2A
settings.encoderSettingsString=[{"videoBitrate"\:1500000,"forceEncode"\:true,"audioBitrate"\:128000,"height"\:720}]
settings.dash.llHlsEnabled=false
settings.ipFilterEnabled=false

settings.webRTCFrameRate=30

settings.webrtc.portRangeMin=50000
settings.webrtc.portRangeMax=60000

db.app.name=KlaskApp
db.name=klaskapp
db.type=mapdb
db.host=localhost
db.user=
db.password=